{
  "Mail": {
    "From": "Mark's Coding Spot"
  },
  "sendgrid": {
    "Sender": "sakeeljawfer@gmail.com",
    "SendgridKey": "replace-with-actual-key"
  },
  "Gmail": {
    "Sender": "sakeeljawfer@gmail.com",
    "Password": "*****",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

